* {
    box-sizing: border-box;
    padding: auto;
    /* display: flex;
    flex-direction: column; */
    /* font-family: -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif; */
}

body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: rgb(255, 255, 255);
    line-height: 2rem;
    display: flex;
    flex-direction: column;
}

.hero {
    position: relative;
}

.hero .text-wrapper {
    position: absolute;
    left: 0rem;
    bottom: 0rem;
    right: 0;
    top: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: linear-gradient(to top, rgba(0, 0, 0, .4), transparent)
}

.hero h1 {
    margin: 0;
    line-height: 1;
    font-size: clamp(2rem,6vw,4.5rem);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.5rem;
    /* margin: 0; */
    color: #F38630;
    margin-top: .5em;
    position: relative;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
    font-weight: bold;
    padding: 0 2rem;
}

h1 {
    padding: 0 2rem;
    text-align: center;
    color: #69D2E7;
}

h2 {
    color: #1e285c;
}

h3 {
    color: #F38630;
}


.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    list-style: none;
}


.translate:hover {
    transform: translate(1px, 1px);
}

.navbar .navigation a {
    flex-direction: row;
    padding: 1em;
    text-decoration: none;
}


a:visited {
    color: rgb(43, 24, 110);
}


main {
    /* margin: 0 auto; */
    align-self: center;
    padding: 0 1rem;
    max-width: 50rem;
}

h2,
h3,
p {
    /* max-width: 60rem; */
    margin: 2rem 2rem;
}

h1,
h2,
h3 {
    line-height: 1.7rem;
}

p {
    font-size: 1.3rem;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.button {
    display: flexbox;
    background-color: #F38630;
    color: #1e285c;
    padding: 1em;
    border-radius: 100px;
    border: 1px solid #1e285c;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.button:hover {
    background-color: #1e285c;
    color: #F38630;
    border: 1px solid #F38630;
    transition: background-color .3s ease-out, transform 500ms ease;
}

.button:active {
    background-color: #69D2E7;
    color: #F38630;
    text-decoration: none;
    padding: 1em;
    border-radius: 100px;
    border: 1px solid #F38630;
    transform: translate(1px, 1px);
}

.cards {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    cursor: pointer;
    
    margin-bottom: 4rem;
}

.card {
    filter: grayscale(100%);
    border-radius: 10px;
    position: relative;
}

.card .image-wrapper {
    overflow: hidden;
    border-radius: 10px;
}

.card img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 400ms;
}

.card p {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    text-shadow:  1px 1px 2px rgba(0, 0, 0, .4);
    
    font-weight: bolder;
    color: white;
    font-size: clamp(1.6rem, 10vw, 3rem);
    margin: 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    filter: none;
    transition: filter .3s ease-in-out, transform 500ms ease;
}

.card:hover img {
   transform: scale(1.1);
}

aside {
    font-size: 2rem;
    font-family: var(--heading-font);
    text-align: center;
    margin-top: 2rem;
    padding: 2rem 0;
    background-color: lightslategrey;
    /* margin-bottom: var(--page-gap); */
  }

  /* aside h2 {
      margin-top: 2rem;
      padding: 1rem;
  } */

  aside p {
      font-size: 2rem;
  }

  .panel {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    margin: 1.5rem;
  }
  
  .panel .image-wrapper {
    order: 1;
  }

  footer {
      color: lightgrey;
      display: flex;
      justify-content: center;
  }

body.form {
    background-color: white;
    display: inline-flex;
    flex-direction: column;
    height: 80vh;
}

.form img {
    width: 300px;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    border: 16px solid #fb7f058f;
    border-left: 16px solid #fb7f05;
    animation: load 1000ms infinite linear;
}

.image-cards img{
    width: 100%;
}

@keyframes load {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (min-width: 500px) {
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cards p {
        font-size: clamp(1.6rem, 6vw, 3rem);
    }

    .card {
        flex: 1 1 40%;
    }
}

@media (min-width: 850px) {
    .cards {
        flex-wrap: nowrap;
    }

    .cards p {
        font-size: clamp(1.3rem, 2vw, 3rem)
    }

    .card {
        flex: 1 1 20%;
    }
}

@media (min-width: 800px) {
    .panel {
        flex-direction: row;
    }
  .panel .left {
    order: -1;
  }
  
  .panel .text-content {
    flex: 1 1 60%;
  }
  .panel .image-wrapper {
    flex: 1 1 40%;
  }
}